﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3f6e76ed-6370-b7ab-f586-f1a6af505c8a}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3f6e76ed-6370-b7ab-f586-f1a6af505c8a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3f6e76ed-6370-b7ab-f586-f1a6af505c8a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3f6e76ed-6370-b7ab-f586-f1a6af505c8a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3f6e76ed-6370-b7ab-f586-f1a6af505c8a}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
